spring.datasource.url=jdbc:postgresql://localhost:5432/platform
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=mappings